<!DOCTYPE html>
<html>

<head>
    <style>
        .contenedor-3d {
            perspective: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: black;
        }

        @keyframes rotar3D {
            0% {
                transform:
                    perspective(400px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateZ(-100px);
            }

            50% {
                transform:
                    perspective(400px) rotateX(180deg) rotateY(0deg) rotateZ(0deg) translateZ(100px);
            }

            100% {
                transform:
                    perspective(400px) rotateX(360deg) rotateY(0deg) rotateZ(0deg) translateZ(-100px);
            }
        }

        .cubo-3d {
            width: 150px;
            height: 150px;
            background-color: rgba(0, 123, 255, 0.7);
            animation: rotar3D 10s infinite linear;
        }

        /* CASO 2 */
        .cube {
            width: 100px;
            height: 100px;
            position: relative;
            animation: rotation 4s infinite linear;
            transform-style: preserve-3d;
            background-color: rgb(0, 235, 156);
        }

        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.7;
            background-color: #fff;
        }

        .front {
            transform: translateZ(50px);
        }

        .back {
            transform: translateZ(-50px);
            transform: rotateY(180deg);
        }

        .right {
            transform: rotateY(90deg) translateZ(50px);
        }

        .left {
            transform: rotateY(-90deg) translateZ(50px);
        }

        .top {
            transform:
                rotateX(90deg) translateZ(50px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(50px);

        }

        @keyframes rotation {
            from {
                transform: rotateX(0deg);
            }

            to {
                transform: rotateX(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="contenedor-3d">
        <div class="cubo-3d"></div>
    </div>
    <br>
    <div class="cube">
        <div class="face front"></div>
        <div class="face back"></div>
        <div class="face right"></div>
        <div class="face left"></div>
        <div class="face top"></div>
        <div class="face bottom"></div>
    </div>
</body>

</html>